.categories-container{
    padding: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: -400px;

}
.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}
.categories-header h2 {
  font-size: 1.8rem;
}

.view-all {
  color: green;
  font-weight: 500;
  text-decoration: none;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.category-card {
  background-color: white;
  border: 1px solid #eee;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.category-card:hover {
  border-color: rgb(14, 203, 14);
  box-shadow: 0 5px 10px rgba(0, 128, 0, 0.1);
}

.category-card img {
  width: 100px;
  height: 90px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.category-card p {
  font-size: 0.95rem;
  font-weight: 500;
}
